<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap"
      rel="stylesheet"
    />

    <title>Jonathan Okushi</title>
  </head>
  <body>
    <nav>
      <p>Jonathan Okushi</p>
      <p>
        <a href="contact.html">Contact Jonathan Okushi</a>
      </p>
    </nav>
    <header>
      <h1>Jonathan Okushi</h1>
      <img src="images/headshot.jpg" alt="Profile Picture" width="150" />
    </header>
    <p class="address">
      925 Nightingale Walk, Alpharetta, GA 30022 ⬜ p(470) 854-2895 ⬜
      jojookushi@gmail.com
    </p>
    <p class="tagline">
      Comp sci. student with a desire for conceptualizing and implementing web
      applications.
    </p>
    <hr />
    <section>
      <h3>Education</h3>
      <dl>
        <dt>University of Georgia</dt>
        <dd>4.0</dd>

        <dt>Bachelor of Science</dt>
        <dd>December 2026</dd>
      </dl>
    </section>
    <section>
      <h3>Honors and Awards</h3>
      <dl>
        <dt>Presidential Scholar</dt>
        <dd>2026</dd>
        <dt>African American Recognition Award</dt>
        <dd>2022</dd>
      </dl>
    </section>
    <section>
      <h3>Skills</h3>
      <ul>
        <li>HTML</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>React</li>
      </ul>
    </section>
    <section>
      <h3>Leadership and Experience</h3>
      <dl>
        <dt>
          <a href="https://www.chick-fil-a.com">Chick-Fil-A Crew Member</a>
        </dt>
        <dd>2022–2022</dd>

        <dt>Smoothe King Team Member</dt>
        <dd>2023–2023</dd>
      </dl>
    </section>
    <section>
      <h3>Projects:</h3>
      <div class="three-col">
        <div class="card">
          <h3>Whack-A-Mole Game</h3>
          <img
            src="images/proj_img1.jpg"
            alt="Screenshot of Whack-A-Mole Project Window"
            width="100"
          />
          <ul>
            <li>Built with HTML/JavaScript</li>
            <li>Runs in browser via. Google Extension</li>
          </ul>
        </div>
        <div class="card">
          <h3>Nasa Sattelite Viewer</h3>
          <img
            src="images/proj_img2.jpg"
            alt="Screenshot of Nasa Sattelite Viewer Project Window"
            width="100"
          />
          <ul>
            <li>Built in Java</li>
            <li>Used JavaFX and NASA API</li>
          </ul>
        </div>
        <div class="card">
          <h3>Minesweeper</h3>
          <img
            src="images/proj_img3.jpg"
            alt="Screenshot of Minesweeper Project Window"
            width="100"
          />
          <ul>
            <li>Recreation of the classic game Minesweeper</li>
            <li>Practice with User Input and Command-line Arguments in Java</li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <p>© <a href="contact.html">Jonathan Okushi</a></p>
      <a href="https://www.linkedin.com/in/jonathan-okushi-9620252a9/"
        ><i class="fa-brands fa-linkedin"></i
      ></a>
    </footer>
  </body>
</html>
